:root {
	font-family: "Helvetica neue light", "HelveticaNeueLt Std Thin", Helvetica, Lucida Grande, Arial, sans-serif;
	font-size: 62.5%
};

a {
	text-decoration: none;
}

.hidden {
	display: none;
}

/*
When setting the primary font stack, apply it to the Pure grid units along
with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids use
specific font stacks to ensure the greatest OS/browser compatibility.
*/

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    /*font-family: Georgia, Times, "Times New Roman", serif;*/
    font-family: "Helvetica neue light", "HelveticaNeueLt Std Thin", Helvetica, Lucida Grande, Arial, sans-serif;
}

.pure-menu li a:focus {
	background: none;
}

@font_s: 1.2rem;
@font_n: 1.6rem;
@font_l: 1.8rem;
@font_xl: 2.0rem;

@header_title: #3D3D3D;
@header_content: #777;
@header_content-bg: #666;
@sub-img-title-bg: #F2F2F2;
@footer-bg: #D3CFCE;