@import "basic.less";

.head-wrap {
	display: block;
	font-size: @font_n;

	.header {
		width: 100%;
		position: absolute;

		&.item {
				position: relative;
				background-color: rgba(255, 255, 255, .8);
			}

		.menu {
			display: block;
			background-color: rgba(255, 255, 255, .8);

			&.shadow {
				box-shadow: 0px 2px 12px 2px @sub-img-title-bg;
				-webkit-box-shadow: 0px 2px 12px 2px @sub-img-title-bg;
				-moz-box-shadow: 0px 2px 12px 2px @sub-img-title-bg;
				-o-box-shadow: 0px 2px 12px 2px @sub-img-title-bg;
				background-color: rgba(232, 234, 236, 0.8);
			}

			.logo {
				display: inline-block;
				color: @header_title;
				background-image: url('../data/main/logo.svg');
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				width: 100%;
				height: 46px;
				margin: 6px 6px;
				padding: 0px;
			}
			
			.nav-item {
				display: inline-block;
				min-width: 136px;
				color: @header_title;
				font-size: @font_n;
				vertical-align: middle;

				&.selected {
					text-decoration: underline;
				}

				span {
					margin: 0 0 0 12px;
					padding: 4px;
					line-height: 3.2;
					
				}
			}

			.title {
				vertical-align: middle;
				height: 42px;
				color: @header_title;
				text-shadow: 0 2px 3px rgba(197, 203, 199, 0.6);

				.main-title {
					display: inline-block;
					zoom: 1;
					font-size: @font_xl;
					white-space: nowrap;
					letter-spacing: .6rem;
					line-height: 2.3;
				}

				.sub-title {
					white-space: nowrap;
				}
			}



			.back-button {

				.back_link {
					display: block;
					cursor: pointer;
					border-radius: 2px;
					min-height: 42px;

					&:before {
						display: inline-block;
						position: relative;
						top: 12px;
						left: 20px;
						width: 18px;
						height: 18px;
						content: ' ';
						border-left: 1px solid @header_title;
						border-top: 1px solid @header_title;
						transform: rotate(-45deg);
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
						-o-transform: rotate(-45deg);
					}
				}
			}
			
			
		}
		
		.about-block, .contact-block {
			color: @header_content;
			letter-spacing: 1px;
			line-height: 1.4;
			
			.about-content, .contact-content {
				display: block;
				background-color: rgba(255, 255, 255, 0.9);
				border-top: 1px dotted @header_content-bg;
				max-width: 600px;
				padding: 18px;
			} 

			.desc-down {
				margin: 12px 0;
			}

			a {
				text-decoration: underline;
				display: inline-block;
				padding: 0;

				&:visited {
					color: @header_content;
				}
			}

		}

	}
}

.main-image {
	margin: 0;
}

.sub-images {
	margin: 12px 0px;

	.sub-img-block {
		margin: 6px 2px;
		background-color: @sub-img-title-bg;

		.sub-img-title {
			font-size: @font_n;
			font-weight: 400;
			color: @header_title;
			/*border-top: 2px solid @header_title;*/
			text-align: center;
			padding: 6px 0;
		}
	}
}

.footer {
	font-size: @font_s;
	color: @header_title;
	margin: 12px 0 0 0;

	.copyright {
		padding: 6px 0 0 12px;
		display: block;
	}

	.footer-items {
		padding: 6px;

		a {
			white-space: nowrap;
			border-right: 1px solid #E3E3E3;
			color: @header_title;

			&.no-line {
				border-right: none;
			}

			span {
				display: inline-block;
				padding: 0 6px;
			}
		}
	}

}